<!DOCTYPE html>
<html xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
  <meta charset='UTF-8'/>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/><!--[if !mso]><!-- -->
  <meta http-equiv='X-UA-Compatible' content='IE=edge'/><!--<![endif]-->
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <meta name='format-detection' content='telephone=no, date=no, address=no, email=no'/>
  <meta name='x-apple-disable-message-reformatting'/>
  <link href='https://fonts.googleapis.com/css?family=Tilt+Neon:ital,wght@0,400' rel='stylesheet'/>
  <title>Ресетирајте ја вашата лозинка</title>
  <style>html, body {
      margin: 0 !important;
      padding: 0 !important;
      min-height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
  }

  * {
      -ms-text-size-adjust: 100%;
  }

  #outlook a {
      padding: 0;
  }

  .ReadMsgBody, .ExternalClass {
      width: 100%;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
  }

  table, td, th {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
      border-collapse: collapse;
  }

  u + .body table, u + .body td, u + .body th {
      will-change: transform;
  }

  body, td, th, p, div, li, a, span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
  }

  img {
      border: 0;
      outline: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
  }

  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
  }

  .body .pc-project-body {
      background-color: transparent !important;
  }

  @media (min-width: 621px) {
      .pc-lg-hide {
          display: none;
      }

      .pc-lg-bg-img-hide {
          background-image: none !important;
      }
  }</style>
  <style>@media (max-width: 620px) {
      .pc-project-body {
          min-width: 0 !important;
      }

      .pc-project-container, .pc-component {
          width: 100% !important;
      }

      .pc-sm-bg-img-hide {
          background-image: none !important;
      }

      .pc-w620-padding-0-0-0-0 {
          padding: 0 !important;
      }

      .pc-w620-padding-25-25-10-25 {
          padding: 25px 25px 10px !important;
      }

      table.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
      }

      td.pc-w620-spacing-0-0-0-0, th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0 !important;
      }

      .pc-w620-radius-none {
          border-radius: 0 !important;
      }

      .pc-w620-padding-35-50-35-50 {
          padding: 35px 50px !important;
      }

      .pc-w620-padding-10-30-25-30 {
          padding: 10px 30px 25px !important;
      }

      .pc-sm-hide {
          display: none !important;
      }
  }

  @media (max-width: 520px) {
      .pc-w520-padding-30-40-30-40 {
          padding: 30px 40px !important;
      }
  }</style><!--[if !mso]><!-- -->
  <style>@font-face {
      font-family: 'Tilt Neon';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.gstatic.com/l/font?kit=E21L_d7gguXdwD9LEFY2WCeElCNtd-eBqpHp1TzrkJSmwpj5ndxquUK0UOE&skey=5e91b85655630ed1&v=v12') format('woff'), url('https://fonts.gstatic.com/s/tiltneon/v12/E21L_d7gguXdwD9LEFY2WCeElCNtd-eBqpHp1TzrkJSmwpj5ndxquUK0UOc.woff2') format('woff2');
  }</style><!--<![endif]--><!--[if mso]>
  <style type='text/css'>.pc-font-alt {
    font-family: Arial, Helvetica, sans-serif !important;
  }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]--></head>
<body class='body pc-font-alt'
      style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#1b143d;font-feature-settings:'calt'"
      bgcolor='#1b143d'>
<table class='pc-project-body' style='table-layout:fixed;width:100%;min-width:600px;background-color:#1b143d'
       bgcolor='#1b143d' border='0' cellspacing='0' cellpadding='0' role='presentation'>
  <tr>
    <td align='center' valign='top' style='width:auto'>
      <table class='pc-project-container' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'>
        <tr>
          <td class='pc-w620-padding-0-0-0-0' style='padding:20px' align='left' valign='top'>
            <table class='pc-component' style='width:560px;max-width:560px' width='560' align='center' border='0'
                   cellspacing='0' cellpadding='0' role='presentation'>
              <tr>
                <td class='pc-w620-spacing-0-0-0-0' width='100%' border='0' cellspacing='0' cellpadding='0'
                    role='presentation'>
                  <table style='border-collapse:separate;border-spacing:0' width='100%' align='center' border='0'
                         cellspacing='0' cellpadding='0' role='presentation'>
                    <tr>
                      <td valign='top' class='pc-w620-radius-none pc-w620-padding-25-25-10-25'
                          style='padding:25px 40px 10px;height:unset;border-radius:16px 16px 0 0;border-top:1px solid #ffffff1a;border-right:1px solid #ffffff1a;border-left:1px solid #ffffff1a;background-color:#251e4e;box-shadow:4px 8px 4px 0 rgba(0,0,0,0.1)'
                          bgcolor='#251e4e'>
                        <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>
                          <tr>
                            <td align='center' valign='top'><a class='pc-font-alt' href='https://monexa.world/'
                                                               target='_blank'
                                                               style='text-decoration:none;display:inline-block;vertical-align:top'><img
                                src='https://monexa.world/monexa-logo.png'
                                style='display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:48px;height:48px;border:0'
                                width='48' height='48' alt='Monexa'/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class='pc-component' style='border-collapse:separate;border-spacing:0;width:560px;max-width:560px'
                   width='560' align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'>
              <tr>
                <td valign='top' class='pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50'
                    style='padding:40px 60px;height:unset;border-right:1px solid #ffffff1a;border-left:1px solid #ffffff1a;background-color:#251e4e;box-shadow:4px 8px 4px 0 rgba(0,0,0,0.1)'
                    bgcolor='#251e4e'>
                  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>
                    <tr>
                      <td align='center' valign='top' style='padding:0 0 10px;height:auto'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                               style='margin-right:auto;margin-left:auto'>
                          <tr>
                            <td valign='top' align='center'>
                              <div class='pc-font-alt' style='text-decoration:none'>
                                <div
                                    style="font-size:36px;line-height:128%;text-align:center;text-align-last:center;color:#fff;font-family:'Tilt Neon',Arial,Helvetica,sans-serif;letter-spacing:-0.6px;font-style:normal">
                                  <div style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif"><span
                                      style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;font-size:36px;line-height:128%;font-weight:400">Ресетирајте ја вашата лозинка</span>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>
                    <tr>
                      <td align='center' valign='top' style='padding:0 0 20px;height:auto'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                               style='margin-right:auto;margin-left:auto'>
                          <tr>
                            <td valign='top' align='center'>
                              <div class='pc-font-alt' style='text-decoration:none'>
                                <div
                                    style="font-size:20px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'Tilt Neon',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal">
                                  <div style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif"><span
                                      style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;font-size:20px;line-height:140%;font-weight:400">Здраво {{ .UserName }},</span>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>
                    <tr>
                      <td align='center' valign='top' style='padding:0 0 20px;height:auto'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                               style='margin-right:auto;margin-left:auto'>
                          <tr>
                            <td valign='top' align='center'>
                              <div class='pc-font-alt' style='text-decoration:none'>
                                <div
                                    style="font-size:20px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'Tilt Neon',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal">
                                  <div style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif"><span
                                      style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;font-size:20px;line-height:140%;font-weight:400">Ви ја испративме оваа е-пошта бидејќи побаравте ресетирање на лозинката. Кликнете на копчето подолу за да креирате нова лозинка:</span>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'
                         style='min-width:100%'>
                    <tr>
                      <th valign='top' align='center' style='padding:0 0 20px;text-align:center;font-weight:normal'>
                        <!--[if mso]>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' align='center'
                               style='border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto'>
                          <tr>
                            <td valign='middle' align='center'
                                style='border-radius:8px;background-color:#e63573;text-align:center;color:#fff;padding:12px 18px;mso-padding-left-alt:0;margin-left:18px'
                                bgcolor='#e63573'><a class='pc-font-alt'
                                                     style='display:inline-block;text-decoration:none;text-align:center'
                                                     href='{{ .ResetURL }}' target='_blank'><span
                                style="font-size:16px;line-height:150%;color:#fff;font-family:'Tilt Neon',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span
                                style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;display:inline-block"><span
                                style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%;font-weight:400">Поставете нова лозинка</span></span></span></a>
                            </td>
                          </tr>
                        </table><![endif]--><!--[if !mso]><!-- --><a
                          style='display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#e63573;padding:12px 18px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none'
                          href='{{ .ResetURL }}' target='_blank'><span
                          style="font-size:16px;line-height:150%;color:#fff;font-family:'Tilt Neon',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span
                          style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;display:inline-block"><span
                          style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%;font-weight:400">Поставете нова лозинка</span></span></span></a>
                        <!--<![endif]--></th>
                    </tr>
                  </table>
                  <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                         style='margin-right:auto;margin-left:auto'>
                    <tr>
                      <td valign='top' align='center'>
                        <div class='pc-font-alt' style='text-decoration:none'>
                          <div
                              style="font-size:18px;line-height:156%;text-align:center;text-align-last:center;color:#777ab6;font-family:'Tilt Neon',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal">
                            <div style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif"><span
                                style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%;font-weight:400">Ако не побаравте ресетирање на лозинката, можете да ја игнорирате оваа е-пошта. Вашата лозинка нема да биде променета.</span>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class='pc-component' style='width:560px;max-width:560px' width='560' align='center' border='0'
                   cellspacing='0' cellpadding='0' role='presentation'>
              <tr>
                <td class='pc-w620-spacing-0-0-0-0' width='100%' border='0' cellspacing='0' cellpadding='0'
                    role='presentation'>
                  <table style='border-collapse:separate;border-spacing:0' width='100%' align='center' border='0'
                         cellspacing='0' cellpadding='0' role='presentation'>
                    <tr>
                      <td valign='top' class='pc-w620-radius-none pc-w620-padding-10-30-25-30'
                          style='padding:10px 40px 25px;height:unset;border-radius:0 0 16px 16px;border-right:1px solid #ffffff1a;border-bottom:1px solid #ffffff1a;border-left:1px solid #ffffff1a;background-color:#251e4e;box-shadow:4px 8px 4px 0 rgba(0,0,0,0.1)'
                          bgcolor='#251e4e'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                               style='margin-right:auto;margin-left:auto'>
                          <tr>
                            <td valign='top' align='center'>
                              <div class='pc-font-alt' style='text-decoration:none'>
                                <div
                                    style="font-size:20px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'Tilt Neon',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal">
                                  <div style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif"><span
                                      style="font-family:'Tilt Neon',Arial,Helvetica,sans-serif;font-size:20px;line-height:140%;font-weight:400">Монекса</span>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
